{namespace playlistr.templates}

/**
 * Outputs a playlist item to the page
 * @param results The playlist items to output to the page
 */
{template .playlistItems}
	{foreach $result in $results}
		<div class="result">
			<div class="icon">
				<img src="{$result.Thumb}" alt="{$result.Name}" />
			</div>
			<div class="info">
				<p><strong>Track:</strong> {$result.Name}</p>
				<p><strong>Artist:</strong> {$result.Artist}</p>
				<p><strong>Album:</strong> {$result.Album}</p>
			</div>
			<form class="removeForm">
				<input type="hidden" value="{$result.Key}" name="key" />
				<input type="hidden" value="{$result.Name}" name="name" />
				<input type="hidden" value="{$result.Album}" name="album" />
				<input type="hidden" value="{$result.Artist}" name="artist" />
				<input type="hidden" value="{$result.Thumb}" name="thumb" />
				<input type="submit" value="Remove" />
			</form>
		</div>
	{/foreach}
{/template}